www/index.html
<html>
  <head>
    <title>Hobbit v Giant</title>
    <meta charset="utf8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div id="player">
      <div id="name"></div>
      <div id="id"></div>
      <div id="health"></div>
    </div>
    <div id="panel">
      <button id="connector">Connect!</button>
      <br />
      <input id="new-health" />
    </div>
  </body>
</html>

public/source/index.html.haml
- content_for :head do
  %title Hobbit v. Giant

%script{:type => "text/x-handlebars", "data-template-name" => "player"}
  #player.panel
    {{#view App.views.PlayerView}}
    Test
    {{#with player}}
    #name {{name}}
    #health {{healthPercentage}}
    {{/with}}
    {{/view}}

#panel
  %button#connector Connect!
  %br/
  %input#new-health/
